{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["expo-router/types"]
  },
  "include": ["app/**/*.tsx", "src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}
